PORT=4000
MONGO_URI_PROD=mongodb+srv://learn-dash-db-admin:mDcnQQL3KSrwZz47@learn-dash.p2thr.mongodb.net/marvel_movies?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://learn-dash-db-admin:mDcnQQL3KSrwZz47@learn-dash.p2thr.mongodb.net/test?retryWrites=true&w=majority
